{
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/"
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
